<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ParallaxScrolling</title>
	<link href="css/main.css" rel="stylesheet">
</head>
<body>

  <main class="parallax">
	    <section id="group1" class="group">	
	      <div class="parallaxLayer base">
	      <header>
	      	<h1 class="title">The Boring Duck Story</h1>
	      </header>
	  	  </div>
	    </section>

	      <section id="group2" class="group">
	      <div class="parallaxLayer base"></div>
	      <div class="parallaxLayer base2"></div>
	      <div class="parallaxLayer base3"></div>
	      <div class="parallaxLayer base4"></div>
	      <figure class="fig1">
			<img src="img/duck.png">
	      </figure>
	      <figure class="fig2">
	      	<img src="img/squirrel2.png">
	      </figure>
	      <figure class="fig3">
	      	<img src="img/grass.png">
	      </figure>
	      <p><span>Once there was a boring duck named Stan. Stan lives in a pond near a really tall tree with all his friends, Squirrel, Grasshopper, and Fox. Stan was hungry so he decided to ask his friends what he would like to eat.</span></p>
	    </section>

		<section id="group3" class="group">
	      <div class="parallaxLayer base"></div>
	      <p class="iceCreamParagraph">Squirrel thought Stan should eat a burger and fries. Fox thought that he should eat something sweet and suggested ice cream.</p>
	      	<figure class="fig4">
			<img src="img/iceCream1.png">
	        </figure>
	        <figure class="fig5">
	        	<img src="img/iceCream2.png">
	        </figure>
	        <figure class="fig6">
	        	<img src="img/iceCream3.png">
	        </figure>
	        <figure class="fig7">
	        	<img src="img/iceCream4.png">
	        </figure>
	    </section>
	    <section id="group4" class="group">
	    	<div class="parallaxLayer base"></div>
	    	<p>Ice cream sounded great to Stan, so he decided to go out and find an ice cream shop. Once he did he was so excited for the ice cream he bought the biggest sundae they offered. </p>
	    	<figure class="fig8">
	    		<img src="img/sundae1.png">
	    	</figure>
	    	<figure class="fig1">
	    		<img src="img/duck.png">
	    	</figure>
	    </section>
	    <section id="group5" class="group">
	    	<div class="parallaxLayer base"></div>
	    	<p>Once Stan got home he was so sick from all the ice cream that he went straight to bed. But when he woke up in the morning he was ready for more ice cream. THE END</p>
	    	<figure class="fig9">
	    		<img src="img/duck.png">
	    	</figure>

	    </section>
  </main>    
</body>
</html>